<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Poppins:ital,wght@0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container mb-5 py-5">
     
      
      <div>
        <div >
          <span class="d-inline-block rounded-pill shadow-sm fw-5 px-4 py-2 mb-3  my-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
              <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
              
            </svg>
            <p class="d-inline-block my-1" >premium</p>
            <p class="d-inline-block my-1 my-Feature ">Features</p>
          </span>
     

        </div>
        <H1>Express Functionality</H1>
        <p class=" mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="row">
          
          <div class="col-lg-4 py-3 px-2">
            <div class="  border-radius rounded shadow py-4 px-3 my-3 mx-3 ">
              <img  class="img-fluid mb-3 myimg rounded mx-auto d-block " src="img/1.png" alt="">
            <h1 class="title-css">Fully functional</h1>
            <p class="text-dark text-center my-3 py-2 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
          
            </div>
            </div>
          <div class="col-lg-4 py-3 px-2">
            <div class=" border-radius rounded shadow py-4 px-3 my-3 mx-3">
              <img  class="img-fluid mb-3 myimg rounded mx-auto d-block " src="img/2.png" alt="">
              <h1 class="title-css">Live Chat</h1>
              <p class="text-dark text-center my-3 py-2 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
            
            </div>
           </div>
          <div class="col-lg-4 py-3 px-2">
            <div class=" border-radius rounded shadow py-4 px-3 my-3 mx-3">
              <img  class="img-fluid mb-3 myimg rounded mx-auto d-block" src="img/3.png" alt="">
              <h1 class="title-css">Secure Data</h1>
              <p class="text-dark text-center my-3 py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
            
            </div>
           </div>
        </div>
        <div class="row">
          <div class="col-lg-4 py-3 px-2">
            <div class=" border-radius rounded shadow py-4 px-3 my-3 mx-3">
              <img  class="img-fluid mb-3 myimg  rounded mx-auto d-block" src="img/4.png" alt="">
              <h1 class="title-css">Easy to Customize</h1>
              <p class="text-dark text-center my-3 py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
            
            </div>
           </div>
          <div class="col-lg-4 py-3 px-2">
            <div class=" border-radius rounded shadow py-4 px-3 my-3 mx-3">
              <img  class="img-fluid mb-3 myimg  rounded mx-auto d-block" src="img/5.png" alt="">
              <h1 class="title-css">Responsive Design</h1>
              <p class="text-dark text-center my-3 py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
            
            </div>
           </div>
          <div class="col-lg-4 py-3 px-2">
            <div class=" border-radius rounded shadow py-4 px-3 my-3 mx-3">
              <img  class="img-fluid mb-3 myimg rounded mx-auto d-block " src="img/6.png" alt="">
              <h1 class="title-css">Help Documentation</h1>
              <p class="text-dark text-center my-3 py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
            
            </div>
           </div>
        </div>
      </div>
        
     
      
    </div>
    <div class="container my-5 py-5">
      <div>
        <nav class="navbar navbar-expand-lg  mx-5 pb-5">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Mega Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item dropdown">
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News</a>
                </li>
              </ul>
             
             
            </div>
          </div>
        </nav>
        <div class="row pt-5 align-items-center">
          <div class="col-lg-6 ">
            <div>
              <span class="text-primary my-p">Welcome To Appie</span>
              <h1 class="title-moblie">Manage it all, in this all new system.</h1>
              <p>Hanky panky lavatory up the duff jolly good cack brolly is chinwag zonked happy days sloshed.</p>
            
            </div>
            </div>
          <div class="col-lg-6">
            <div class="mybg">
              <img class="img-fluid my-mobile" src="img/7.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>